Fetching last 30 swings...
Fetched 30 swings.

Global medians:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index)             в”Ӯ Values             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ upperArm/torso      в”Ӯ 0.5750590740308918 в”Ӯ
в”Ӯ forearm/upperArm    в”Ӯ 0.9401695151359344 в”Ӯ
в”Ӯ shoulderWidth/torso в”Ӯ 1.026431297510098  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
Total valid ratio samples: 1610

================================================================================
  STEP 0 DIAGNOSTIC вҖ” Body Proportion Calibration (Task 12)
================================================================================

--- Per-Swing Frame Flagging ---

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ swing в”Ӯ frames в”Ӯ flagged в”Ӯ %flagged в”Ӯ topTrigger            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 0     в”Ӯ 57     в”Ӯ 38      в”Ӯ 66.7     в”Ӯ 'shoulderWidth/torso' в”Ӯ
в”Ӯ 1       в”Ӯ 1     в”Ӯ 79     в”Ӯ 43      в”Ӯ 54.4     в”Ӯ 'shoulderWidth/torso' в”Ӯ
в”Ӯ 2       в”Ӯ 2     в”Ӯ 72     в”Ӯ 36      в”Ӯ 50       в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 3       в”Ӯ 3     в”Ӯ 79     в”Ӯ 11      в”Ӯ 13.9     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 4       в”Ӯ 4     в”Ӯ 80     в”Ӯ 16      в”Ӯ 20       в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 5       в”Ӯ 5     в”Ӯ 93     в”Ӯ 24      в”Ӯ 25.8     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 6       в”Ӯ 6     в”Ӯ 80     в”Ӯ 16      в”Ӯ 20       в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 7       в”Ӯ 7     в”Ӯ 93     в”Ӯ 18      в”Ӯ 19.4     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 8       в”Ӯ 8     в”Ӯ 93     в”Ӯ 15      в”Ӯ 16.1     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 9       в”Ӯ 9     в”Ӯ 80     в”Ӯ 15      в”Ӯ 18.8     в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 10      в”Ӯ 10    в”Ӯ 80     в”Ӯ 18      в”Ӯ 22.5     в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 11      в”Ӯ 11    в”Ӯ 80     в”Ӯ 18      в”Ӯ 22.5     в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 12      в”Ӯ 12    в”Ӯ 79     в”Ӯ 23      в”Ӯ 29.1     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 13      в”Ӯ 13    в”Ӯ 77     в”Ӯ 16      в”Ӯ 20.8     в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 14      в”Ӯ 14    в”Ӯ 80     в”Ӯ 23      в”Ӯ 28.8     в”Ӯ 'upperArm/torso'      в”Ӯ
в”Ӯ 15      в”Ӯ 15    в”Ӯ 80     в”Ӯ 18      в”Ӯ 22.5     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 16      в”Ӯ 16    в”Ӯ 80     в”Ӯ 18      в”Ӯ 22.5     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 17      в”Ӯ 17    в”Ӯ 80     в”Ӯ 16      в”Ӯ 20       в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 18      в”Ӯ 18    в”Ӯ 94     в”Ӯ 34      в”Ӯ 36.2     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 19      в”Ӯ 19    в”Ӯ 89     в”Ӯ 67      в”Ӯ 75.3     в”Ӯ 'shoulderWidth/torso' в”Ӯ
в”Ӯ 20      в”Ӯ 20    в”Ӯ 47     в”Ӯ 38      в”Ӯ 80.9     в”Ӯ 'shoulderWidth/torso' в”Ӯ
в”Ӯ 21      в”Ӯ 21    в”Ӯ 86     в”Ӯ 66      в”Ӯ 76.7     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 22      в”Ӯ 22    в”Ӯ 87     в”Ӯ 49      в”Ӯ 56.3     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 23      в”Ӯ 23    в”Ӯ 74     в”Ӯ 51      в”Ӯ 68.9     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 24      в”Ӯ 24    в”Ӯ 71     в”Ӯ 28      в”Ӯ 39.4     в”Ӯ 'shoulderWidth/torso' в”Ӯ
в”Ӯ 25      в”Ӯ 25    в”Ӯ 26     в”Ӯ 10      в”Ӯ 38.5     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 26      в”Ӯ 26    в”Ӯ 67     в”Ӯ 15      в”Ӯ 22.4     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 27      в”Ӯ 27    в”Ӯ 64     в”Ӯ 42      в”Ӯ 65.6     в”Ӯ 'shoulderWidth/torso' в”Ӯ
в”Ӯ 28      в”Ӯ 28    в”Ӯ 78     в”Ӯ 36      в”Ӯ 46.2     в”Ӯ 'forearm/upperArm'    в”Ӯ
в”Ӯ 29      в”Ӯ 29    в”Ӯ 50     в”Ӯ 30      в”Ӯ 60       в”Ӯ 'forearm/upperArm'    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- Per-Swing Angle Deltas (degrees) ---

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ swing в”Ӯ addr:spine в”Ӯ addr:elbow в”Ӯ addr:knee в”Ӯ addr:hip  в”Ӯ imp:spine в”Ӯ imp:elbow в”Ӯ imp:knee  в”Ӯ imp:hip   в”Ӯ maxDelta в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 0     в”Ӯ '3.0'      в”Ӯ '10.0'     в”Ӯ '2.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '10.0'   в”Ӯ
в”Ӯ 1       в”Ӯ 1     в”Ӯ '0.0'      в”Ӯ '1.0'      в”Ӯ '19.0'    в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '19.0'   в”Ӯ
в”Ӯ 2       в”Ӯ 2     в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '5.0'     в”Ӯ '21.0'    в”Ӯ '21.0'    в”Ӯ '2.0'     в”Ӯ '21.0'   в”Ӯ
в”Ӯ 3       в”Ӯ 3     в”Ӯ '3.0'      в”Ӯ '3.0'      в”Ӯ '2.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '3.0'    в”Ӯ
в”Ӯ 4       в”Ӯ 4     в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '6.0'     в”Ӯ '41.0'    в”Ӯ '10.0'    в”Ӯ '0.0'     в”Ӯ '41.0'   в”Ӯ
в”Ӯ 5       в”Ӯ 5     в”Ӯ '2.0'      в”Ӯ '9.0'      в”Ӯ '1.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '9.0'    в”Ӯ
в”Ӯ 6       в”Ӯ 6     в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 7       в”Ӯ 7     в”Ӯ '6.0'      в”Ӯ '4.0'      в”Ӯ '10.0'    в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '10.0'   в”Ӯ
в”Ӯ 8       в”Ӯ 8     в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '3.0'     в”Ӯ '52.0'    в”Ӯ '1.0'     в”Ӯ '0.0'     в”Ӯ '52.0'   в”Ӯ
в”Ӯ 9       в”Ӯ 9     в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 10      в”Ӯ 10    в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 11      в”Ӯ 11    в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 12      в”Ӯ 12    в”Ӯ '3.0'      в”Ӯ '2.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '6.0'     в”Ӯ '1.0'     в”Ӯ '14.0'    в”Ӯ '1.0'     в”Ӯ '14.0'   в”Ӯ
в”Ӯ 13      в”Ӯ 13    в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 14      в”Ӯ 14    в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 15      в”Ӯ 15    в”Ӯ '3.0'      в”Ӯ '9.0'      в”Ӯ '6.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '9.0'    в”Ӯ
в”Ӯ 16      в”Ӯ 16    в”Ӯ '4.0'      в”Ӯ '4.0'      в”Ӯ '4.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '4.0'    в”Ӯ
в”Ӯ 17      в”Ӯ 17    в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '0.0'    в”Ӯ
в”Ӯ 18      в”Ӯ 18    в”Ӯ '0.0'      в”Ӯ '0.0'      в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 19      в”Ӯ 19    в”Ӯ 'insuff.'  в”Ӯ 'insuff.'  в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'n/a'    в”Ӯ
в”Ӯ 20      в”Ӯ 20    в”Ӯ 'insuff.'  в”Ӯ 'insuff.'  в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '0.0'    в”Ӯ
в”Ӯ 21      в”Ӯ 21    в”Ӯ '1.0'      в”Ӯ 'insuff.'  в”Ӯ '1.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '1.0'    в”Ӯ
в”Ӯ 22      в”Ӯ 22    в”Ӯ '0.0'      в”Ӯ 'insuff.'  в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 23      в”Ӯ 23    в”Ӯ 'insuff.'  в”Ӯ 'insuff.'  в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '1.0'     в”Ӯ '28.0'    в”Ӯ '0.0'     в”Ӯ '1.0'     в”Ӯ '28.0'   в”Ӯ
в”Ӯ 24      в”Ӯ 24    в”Ӯ '0.0'      в”Ӯ 'insuff.'  в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 25      в”Ӯ 25    в”Ӯ '1.0'      в”Ӯ 'insuff.'  в”Ӯ '9.0'     в”Ӯ '1.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '9.0'    в”Ӯ
в”Ӯ 26      в”Ӯ 26    в”Ӯ '0.0'      в”Ӯ 'insuff.'  в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '0.0'    в”Ӯ
в”Ӯ 27      в”Ӯ 27    в”Ӯ 'insuff.'  в”Ӯ 'insuff.'  в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'n/a'    в”Ӯ
в”Ӯ 28      в”Ӯ 28    в”Ӯ '0.0'      в”Ӯ 'insuff.'  в”Ӯ '0.0'     в”Ӯ '0.0'     в”Ӯ '3.0'     в”Ӯ 'insuff.' в”Ӯ '10.0'    в”Ӯ '0.0'     в”Ӯ '10.0'   в”Ӯ
в”Ӯ 29      в”Ӯ 29    в”Ӯ '6.0'      в”Ӯ '54.0'     в”Ӯ '7.0'     в”Ӯ '1.0'     в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ 'insuff.' в”Ӯ '54.0'   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- Summary ---

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ metric           в”Ӯ mean delta в”Ӯ max delta в”Ӯ samples в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'spineAngle'     в”Ӯ '1.65'     в”Ӯ '6.0'     в”Ӯ 34      в”Ӯ
в”Ӯ 1       в”Ӯ 'leftElbowAngle' в”Ӯ '9.56'     в”Ӯ '54.0'    в”Ӯ 25      в”Ӯ
в”Ӯ 2       в”Ӯ 'leftKneeAngle'  в”Ӯ '3.44'     в”Ӯ '21.0'    в”Ӯ 34      в”Ӯ
в”Ӯ 3       в”Ӯ 'hipRotation'    в”Ӯ '0.18'     в”Ӯ '2.0'     в”Ӯ 34      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
Swings with any metric вүҘ2В°: 15/30 (50%)
Swings with any metric вүҘ5В°: 13/30 (43%)

Flagged frames in address windows: 81
Flagged frames in impact windows:  92
More flags in: IMPACT

Median % flagged per swing: 29.0%
Most commonly flagged ratio: forearm/upperArm (top trigger in 16 swings)

================================================================================
  VERDICT: BUILD вҖ” >20% of swings show вүҘ2В° movement. Calibration is warranted.
================================================================================

